# shopping-app-apm-tracing

./: .gitignore  README.md
courier-service/: build.gradle  settings.gradle
courier-service/src/main/java/com/maqs/apm/courier/: CourierServiceApplication.java
courier-service/src/main/java/com/maqs/apm/courier/config/: KafkaConfiguration.java
courier-service/src/main/java/com/maqs/apm/courier/exception/: InvalidDocumentException.java
courier-service/src/main/java/com/maqs/apm/courier/service/: Apm.java  OrderApprovalService.java
courier-service/src/main/resources/: application.yml  elasticapm.properties
courier-service/src/test/java/com/causeway/stream/cmfin/: CmfInApplicationTests.java
orders/: build.gradle
orders/src/main/java/com/maqs/apm/orders/: OrdersApplication.java
orders/src/main/java/com/maqs/apm/orders/config/: KakfaConfiguration.java
orders/src/main/java/com/maqs/apm/orders/controllers/: OrderController.java
orders/src/main/java/com/maqs/apm/orders/services/: OrderService.java  OrderServiceImpl.java  ProductsServiceHelper.java
orders/src/main/resources/: application.properties
orders/src/test/java/com/maqs/apm/orders/: OrdersApplicationTests.java
products/: build.gradle
products/src/main/resources/: application.properties
shopping-clientapp/: README.md  package-lock.json  package.json
shopping-clientapp/src/: index.html
shopping-clientapp/src/app/: app-routing.module.ts  app.module.ts
shopping-clientapp/src/app/cart/: cart.component.html  cart.component.scss  cart.component.ts
shopping-clientapp/src/app/config/: app.config.ts
shopping-clientapp/src/app/core/footer/: footer.component.html
shopping-clientapp/src/app/core/header/: header.component.html  header.component.ts
shopping-clientapp/src/app/order/: order.component.html  order.component.ts
shopping-clientapp/src/app/product/: product.component.html  product.component.ts
shopping-clientapp/src/assets/i18n/: lang.en.json
shopping-clientapp/src/scss/: styles.scss
(+12 files in other folders)
