plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.maqs.apm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
	// https://mvnrepository.com/artifact/co.elastic.apm/apm-agent-api
	compile group: 'co.elastic.apm', name: 'apm-agent-api', version: '1.7.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	implementation group: 'com.cloudant', name: 'cloudant-client', version: '2.14.0'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.8.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	compile group: 'com.maqs', name: 'commons', version: '1.0'
}
