server.port=8081
couch.db=order

server.servlet.context-path=/apm

logging.level.root=WARN
logging.level.com.maqs: DEBUG
logging.level.org.springframework: INFO

products.base.url=http://localhost:8082/apm/products/